info face="BadaBoom BB" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=35 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="badab.png"
chars count=84
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=29    xadvance=6     page=0  chnl=0 
char id=36   x=0     y=0     width=16     height=34     xoffset=0     yoffset=2    xadvance=15     page=0  chnl=0 
char id=41   x=16     y=0     width=17     height=34     xoffset=-1     yoffset=1    xadvance=12     page=0  chnl=0 
char id=40   x=33     y=0     width=17     height=34     xoffset=0     yoffset=1    xadvance=11     page=0  chnl=0 
char id=96   x=50     y=0     width=14     height=30     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=113   x=64     y=0     width=19     height=28     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=81   x=83     y=0     width=19     height=28     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=38   x=102     y=0     width=22     height=27     xoffset=-1     yoffset=4    xadvance=18     page=0  chnl=0 
char id=33   x=124     y=0     width=21     height=27     xoffset=-1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=56   x=145     y=0     width=21     height=27     xoffset=-1     yoffset=4    xadvance=16     page=0  chnl=0 
char id=119   x=166     y=0     width=26     height=27     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=87   x=192     y=0     width=26     height=27     xoffset=0     yoffset=3    xadvance=18     page=0  chnl=0 
char id=63   x=218     y=0     width=17     height=26     xoffset=1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=48   x=235     y=0     width=20     height=26     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=111   x=255     y=0     width=20     height=26     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=110   x=275     y=0     width=21     height=26     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=109   x=296     y=0     width=26     height=26     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=79   x=322     y=0     width=20     height=26     xoffset=-1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=78   x=342     y=0     width=21     height=26     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=77   x=363     y=0     width=26     height=26     xoffset=-2     yoffset=6    xadvance=20     page=0  chnl=0 
char id=37   x=389     y=0     width=25     height=25     xoffset=0     yoffset=6    xadvance=24     page=0  chnl=0 
char id=92   x=414     y=0     width=14     height=25     xoffset=1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=64   x=428     y=0     width=34     height=25     xoffset=0     yoffset=5    xadvance=32     page=0  chnl=0 
char id=47   x=462     y=0     width=28     height=25     xoffset=-2     yoffset=6    xadvance=17     page=0  chnl=0 
char id=57   x=490     y=0     width=20     height=25     xoffset=0     yoffset=5    xadvance=16     page=0  chnl=0 
char id=54   x=0     y=34     width=17     height=25     xoffset=0     yoffset=5    xadvance=15     page=0  chnl=0 
char id=51   x=17     y=34     width=17     height=25     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=50   x=34     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=120   x=54     y=34     width=25     height=25     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=115   x=79     y=34     width=17     height=25     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=114   x=96     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=112   x=116     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=107   x=136     y=34     width=21     height=25     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=103   x=157     y=34     width=19     height=25     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=100   x=176     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=99   x=196     y=34     width=18     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=98   x=214     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=88   x=234     y=34     width=25     height=25     xoffset=-3     yoffset=6    xadvance=13     page=0  chnl=0 
char id=83   x=259     y=34     width=17     height=25     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=82   x=276     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=80   x=296     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=75   x=316     y=34     width=21     height=25     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=71   x=337     y=34     width=19     height=25     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=68   x=356     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=67   x=376     y=34     width=18     height=25     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=66   x=394     y=34     width=20     height=25     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=35   x=414     y=34     width=24     height=24     xoffset=0     yoffset=6    xadvance=22     page=0  chnl=0 
char id=55   x=438     y=34     width=17     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=53   x=455     y=34     width=16     height=24     xoffset=0     yoffset=6    xadvance=14     page=0  chnl=0 
char id=52   x=471     y=34     width=17     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=49   x=488     y=34     width=13     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=122   x=0     y=59     width=21     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=121   x=21     y=59     width=20     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=118   x=41     y=59     width=19     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=117   x=60     y=59     width=20     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=116   x=80     y=59     width=18     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=108   x=98     y=59     width=14     height=24     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=106   x=112     y=59     width=19     height=24     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=105   x=131     y=59     width=12     height=24     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=104   x=143     y=59     width=20     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=102   x=163     y=59     width=17     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=101   x=180     y=59     width=17     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=97   x=197     y=59     width=21     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=90   x=218     y=59     width=21     height=24     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=89   x=239     y=59     width=20     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=86   x=259     y=59     width=19     height=24     xoffset=0     yoffset=6    xadvance=12     page=0  chnl=0 
char id=85   x=278     y=59     width=20     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=84   x=298     y=59     width=18     height=24     xoffset=1     yoffset=6    xadvance=11     page=0  chnl=0 
char id=76   x=316     y=59     width=14     height=24     xoffset=-1     yoffset=6    xadvance=10     page=0  chnl=0 
char id=74   x=330     y=59     width=19     height=24     xoffset=-2     yoffset=6    xadvance=10     page=0  chnl=0 
char id=73   x=349     y=59     width=12     height=24     xoffset=0     yoffset=6    xadvance=7     page=0  chnl=0 
char id=72   x=361     y=59     width=20     height=24     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=70   x=381     y=59     width=17     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=69   x=398     y=59     width=17     height=24     xoffset=-1     yoffset=6    xadvance=12     page=0  chnl=0 
char id=65   x=415     y=59     width=21     height=24     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=59   x=436     y=59     width=16     height=21     xoffset=-2     yoffset=14    xadvance=8     page=0  chnl=0 
char id=58   x=452     y=59     width=10     height=17     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=42   x=462     y=59     width=15     height=14     xoffset=1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=61   x=477     y=59     width=13     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=43   x=490     y=59     width=12     height=13     xoffset=1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=44   x=0     y=83     width=14     height=13     xoffset=-2     yoffset=22    xadvance=8     page=0  chnl=0 
char id=39   x=14     y=83     width=12     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=34   x=26     y=83     width=20     height=12     xoffset=1     yoffset=4    xadvance=15     page=0  chnl=0 
char id=45   x=46     y=83     width=12     height=7     xoffset=1     yoffset=16    xadvance=12     page=0  chnl=0 
char id=46   x=58     y=83     width=9     height=6     xoffset=1     yoffset=24    xadvance=9     page=0  chnl=0 
kernings count=-1
